{
  "name": "@wbe/audio-manager",
  "description": "A simple web audio manager",
  "private": false,
  "version": "0.1.2",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "main": "./dist/index.js",
  "scripts": {
    "dev:example": "vite",
    "dev": "microbundle --watch --jsx React.createElement",
    "build": "npm run clean && microbundle --jsx React.createElement",
    "serve": "vite preview",
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "size": "size-limit",
    "pre-publish": "npm run clean && npm run build && npm run size"
  },
  "size-limit": [
    {
      "limit": "2 kB",
      "path": "dist/index.js"
    }
  ],
  "author": "cher-ami",
  "license": "MIT",
  "dependencies": {
    "@wbe/debug": "^1.0.0",
    "gsap": "^3.10.3",
    "@wbe/deferred-promise": "^2.4.0",
    "@solid-js/signal": "^1.0.2"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "microbundle": "^0.14.2",
    "@size-limit/file": "^7.0.8",
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.2",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "less": "^4.1.2",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.1"
  }
}
